
1  SHUT0
2 REM
3 REM------ PROVISIONAL ISSUE -------
4 REM---------11:5:81 G.P.-----------
5  @=5
60  O=0 ; REM SAYS HOW FAR INTO A 1/4K THE TEST STARTS,(ZPTEST)
70  K=#80 ; REM AREA IN ZPRAM USED BY CODE, SEE 1000, 1400
80  N=20; REM NR OF TIMES EACH TEST RUN
90  W=#50 ; REM START OF 1/4K TEMP STORE
100  DIM LL30,R30,PP8,NN30
130  P=#2200 ; GOS.20000 ; P=#2200 ; GOS.20000
140  P=#2000 ; GOS.9000 ; P=#2000 ; GOS.9000 ; G.2000
2000 REM
2005  P.$12'"    SYSTEM TEST ROUTINES"''
2020  FOR Z=1 TO 8
2030  PPZ=0 ; N.
2040  FORZ=1 TO 5
2050  Y=RND ; X=Z*#2000
2055  V=!X
2060  !X=Y
2070  IF !X=Y ; PPZ=1
2075  IF PPZ=1 P."   8K OF RAM AT " &X'
2076  !X=V
2080  N.
2085  P."   8K OF RAM AT "&#C000'
2089  GOTO 2200
2090  IN."Are these figures correct"$R
2100  IF ?R=CH"Y" GO. 2200
2110 P.'"If the machine thinks it has more RAM    than you know"
2120  P." of, YELL FOR HELP."'
2130  P.'"Enter hex start address of 8K blocks it hasn't seen."'
2140  P."Terminate entries by entering a zero."''
2150  DO IN."Start address"Z
2160  PP(Z/#2000)=1 ; U.Z=0
2200  REM TEST AREA TO BE USED AS TEMP STORE
2210  Q=1 ; S=#50 ; GOS.4000
2215  IF K!6<>0 P."This area used in rest of tests, "'
2220  IF K!6<>0 P."Call test engineer or swap cards around"';E.
2241  S=#21 ; Q=#1F ; P.$21 ; GOS.3000
2242  E=K?6 ; P=#2500 ; GOS.9000 ; P=#2500 ; GOS.9000
2243  S=#20 ; Q=1 ; P.$21 ; GOS.3000
2244  K!6=K!6+E ; Q=#20 ; P.$6 ; GOS.4070
2250  FOR Z=2 TO 5
2260  IF PPZ=1 S=Z*#20 ; GOS.4000
2270  N.
2280  S=#C0 ; Q=#20 ; GOS. 3000
2300  REM TEST BLOCK ZERO
2320  GOS. 5000
2330  GOS.6500 
2350  O=0 ; K=#80 ; P=NN1
2360  GOS.9000 ; P=NN1 ; GOS.9000
2370  REM TEST RAM OF IC2
2380  O=#80 ; K=#80 ; P=NN1
2390  GOS.9000 ; P=NN1 ; GOS.9000
2400  S=#E ; Q=1
2405  P."Testing IC2 on CPU card"'
2410  GOS. 3000
2500  REM VDU TESTER
2510  O=0 ; K=#80 ; P=NN1
2520  GOS.9000 ; P=NN1 ; GOS.9000
2540  GOS. 5500 
2600  *E.E.CUSTM
2610  E.
3000 REM
3010  K!6=0 ; K?#A=0 ; K?4=0
3020  K?#10=Q ; K?5=S ; K?#11=N ; K?#B=W
3030  LINK NN1
3080  GOS.4070
3090  R.
4000 REM
4001 REM --------TEST RAM --------
4003 REM ------DESTRUCTIVELY------
4004 REM WITH S=START ADDRESS/256
4005 REM      Q=NR OF PAGES TO TEST 
4006 REM      N=NR OF TIMES TO TEST
4007 REM
4030  K!6=0 ; K?#A=0 ; K?4=0
4040  K?#10=Q ; K?5=S ; K?#11=N
4050  LINK LL20
4060  GOS.4070 ; R.
4070  IF K!6=0 P."ALL OK"&S*256" TO"&(S+Q)*256-1';R.
4080  P.$#8D"FAILS!!!!!!"'$#8D"FAILS!!!!!!"'
4090  P.K?6+K?7*256" Mistakes in upper nibble"'
4100  P.K?8+K?9*256" Mistakes in lower nibble"'
4110  P."In total after test run"N" times"'
4120 P."Between"&S*256" TO"&(S+Q)*256-1';R.
5000 REM
5001 REM ------- TEST BLOCK ZERO ------
5002 REM
5004 REM WITH W=STORE ADDRESS/256
5005 REM      N=NR OF TIMES TO TEST
5006 REM
5010  REM TEST PAGES 2,3,4
5015  P."Testing pages 1,2 and 3"' 
5020  S=1 ; Q=3
5030  GOS. 3000
5100  R.
5500 REM
5501 REM ----- SPOT VDU AND TEST -----
5502 REM
5504 REM WITH W=STORE ADDRESS/256
5505 REM      N=NR OF TIMES TO TEST
5506 REM
5510  Z=0
5520  Y=!#410
5530  X=RND ; !#410=X ; IF !#410<>X G.5550
5535  P." 40 Character VDU"'
5540  Z=Z+1 ; !#410=Y ; S=4 ; Q=4 ; GOS.3000
5545  Y=!#1000
5550  X=RND ; !#1000=X ; IF !#1000<>X G.5580
5555  !#1000=Y
5560  Z=Z+1 ; P." 80 Character VDU"' ; S=#10 ; Q=8 ; GOS.3000
5570  IF Z=2 P."Have you really got both?"'
5580  P.$12 ''' $#8D $#88 "SYSTEM CHECK COMPLETE"'$#8D $#88 
5581  P."SYSTEM CHECK COMPLETE"
5582  END
6500 REM
6501 REM------- PAGE 0 TEST
6502 REM
6503 REM WITH W=STORE ADDRESS/256
6504 REM      N=NR OF TIMES TO TEST
6510 REM
6520  K=0 ; O=#21 ; S=0 ; Q=1
6525  P=NN1 ; GOS.9000 ; P=NN1 ; GOS. 9000
6530  K=#80
6540  FOR Z=#84 TO #90 ; ?Z=0 ; N.
6550  K?5=0 ; K?#B=W ; K?#10=1 ; K?#11=N    
6560  P."Testing page zero"'
6570  LINK NN12
6580  GOS.4070
6999  R.
9000  REM NON-DESTRUCTIVE TEST
9010  P.$21
9100 [
10000 :NN1;LDA K+5;STA K+#13
10010 :NN2;LDA K+#13;STA K+5;LDA K+#10;STAK+#12
10020 :NN3
10030  LDA K ; STA K+#C
10040  LDA K+1 ; STA K+#D
10050  LDA K+2 ; STA K+#E
10070  LDY @ O
10075 :NN4
10080  LDA (K+4),Y
10090  STA (K+#A),Y
10095  INY ; BNE NN4
10100  LDY @ O
10110 :NN5;LDA K;STA (K+4),Y
10115  LDA K+2;SEC;AND @ #42;ADC @ #3E;ASLA;ASLA
10117  ROL K;ROL K+1;ROL K+2
10120  INY;BNE NN5
10130  LDA K+#C ; STA K
10135  LDA K+#D ; STA K+1
10140  LDA K+#E ; STA K+2
10150  LDY @ O
10160 :NN6;LDA K;EOR (K+4),Y;BEQ NN8;TAX
10170  AND @ #0F;BEQ NN7;INC K+6;BNE NN7;INC K+7
10180 :NN7;TXA;AND @ #F0;BEQ NN8;INC K+8;BNE NN8;INC K+9
10190 :NN8;LDA K+2;SEC;AND @ #42;ADC @ #3E;ASLA;ASLA
10200  ROL K;ROL K+1;ROL K+2
10205  INY;BNE NN6
10210  LDY @ O
10220 :NN9;LDA (K+#A),Y
10230  STA (K+4),Y
10240  INY ; BNE NN9
10260  DEC K+#12
10270  BEQ NN10
10280  INC K+5
10290  JMP NN3
10300 :NN10;DEC K+#11;BNE NN11
10310  RTS
10320 :NN11 JMP NN2
10340 :NN12
10350  LDY @ #20
10355 :NN13
10360  LDA 0,Y
10370  STA #5800,Y
10380  DEY
10390  BNE NN13
10400  LDY @ #20
10420 :NN14  
10430  LDA #80,Y   
10440  STA 0,Y 
10450  DEY 
10460  BNE NN14 
10470  JSR NN1  
10480  LDY @ #20
10490 :NN15 
10500  LDA 0,Y 
10510  STA #80,Y
10520  DEY  
10530  BNE NN15
10540  LDY @ #20
10550 :NN16   
10560  LDA #5800,Y
10570  STA 0,Y
10580  DEY
10590  BNE NN16
10600  RTS 
10900 ]
10910  P.$6
10920  RETURN 
20000  REM DESTRUCTIVE TEST
20010  P.$21
20020 [
20100 :LL0;LDA K+2;SEC;AND @ #42;ADC @ #3E;ASLA;ASLA
20110  ROL K;ROL K+1;ROL K+2;RTS END OF RANDOM NUMBER GEN
20120 \ FILL 1/4 K WITH RAND NUMBERS
20130 :LL1;LDY @ 0
20140 :LL2;LDA K;STA (K+4),Y
20150 :LL10;JSR LL0 ;INY;BNE LL2;RTS
20160 \ TEST 1/4K, RETURN WITH
20170 \ NR OF UPPER AND LOWER
20180 \ FAULTS STORED
20190 :LL3;LDY @ 0
20200 :LL5;LDA K;EOR (K+4),Y;BEQ LL4;TAX
20210  AND @ #0F;BEQ LL6;INC K+6;BNE LL6;INC K+7
20220 :LL6;TXA;AND @ #F0;BEQ LL4;INC K+8;BNE LL4;INC K+9
20230 :LL4;JSR LL0 ;INY;BNE LL5;RTS
20240 :LL20;LDA K+5;STA K+#13
20250 :LL21 ; LDA K+#13;STA K+5;LDA K+#10;STA K+#12
20260 LDAK;STAK+#C;LDAK+1;STAK+#D;LDAK+2;STAK+#E
20270 :LL22; JSR LL1 ; DEC K+#12 ; BEQ LL23
20280   INC K+5 ; JMP LL22
20290 :LL23 ; LDA K+#13;STA K+5;LDA K+#10;STA K+#12
20300 LDAK+#C;STAK;LDAK+#D;STAK+1;LDAK+#E;STAK+2
20310 :LL24;JSR LL3;DEC K+#12;BEQ LL25
20320  INC K+5 ; JMP LL24
20330 :LL25 ; DEC K+#11 ; BNE LL21
20340  RTS
20350 ]
20500  P.$21
20510  RETURN
65310 
